{
  "ConnectionStrings": {
    "EquipmentManagementSystemContextConnection": ""
  },
  "Authentication": {
    "Windows": {
      "ClientId": "Id from windows",
      "ClientSecret": "secret from windows"
    }
  }
}